============================================================
📋 代码质量检查报告
============================================================
检查时间: 2025-07-13 22:46:27
项目路径: C:\Users\Win10\.android\backend

🎯 总体评分: 60.0/100

🔍 代码规范检查:
  - black: ❌ 失败
    错误: would reformat C:\Users\Win10\.android\backend\apps\calls\serializers.py
would reformat C:\Users\Win...
  - isort: ✅ 通过
  - flake8: ✅ 通过
  - mypy: ❌ 失败

🔒 安全检查:
  - bandit: ❌ 失败
  - safety: ❌ 失败

🧪 测试结果:
  - 测试功能已禁用

📊 测试覆盖率:
  - 覆盖率检查已禁用

⚡ 性能检查:
  - database: ❌ 失败
  - file_sizes: ✅ 通过

💡 改进建议:
  - 代码质量需要改进，建议:
    * 修复 black, mypy 检查发现的问题
============================================================